[test]
host=localhost
username=root
password=123456
db=danica
dusername=dusername_test
dpassword=dpassword_test

[dev]
host=127.0.0.1
username=username_dev
password=password_dev
db=db_test
dusername=dusername_dev
dpassword=dpassword_dev

[release]
host=127.0.0.1
username=username_release
password=password_release
db=db_release
dusername=dusername_release
dpassword=dpassword_release
